<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/bottom_home"
        android:title="Início"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Salas"
        android:icon="@drawable/ic_classes"/>

    <item
        android:id="@+id/bottom_cart"
        android:title="Pipa ID"
        android:icon="@drawable/ic_card"/>

    <item android:id="@+id/bottom_calendar"
        android:title="Agendamento"
        android:icon="@drawable/ic_calendar"/>

</menu>
